# General
ENVIRONMENT = development
MIGRATIONS_SOURCE = migrations/

# Server
SERVER_ADDR = localhost:9090
GRACEFUL_SHOUTDOWN_TIMEOUT = 10s

# MusicInfoGateway
GATEWAY_RETRY_STRATAGY_DELAY = 100ms
GATEWAY_RETRY_STRATAGY_MAX_DELAY = 5s
GATEWAY_RETRY_STRATAGY_MAX_DURATION = 10s 
GATEWAY_RETRY_STRATAGY_FACTOR = 2.71
# !!! without trailing slash
GATEWAY_MUSIC_INFO_BASE_URL = https://musicinfo.free.beeceptor.com

# Swagger
SWAGGER_DOC_PATH = /docs/*

# Database
DB_NAME = you-music
DB_HOST = localhost
DB_PORT = 15432
DB_USER = postgres
DB_PASSWORD = postgres
DB_SSLMODE = disable
DB_CONNECT_TIMEOUT = 10
DB_PROTO = postgres

# PGAdmin
PGADMIN_PORT = 15050
PGADMIN_DEFAULT_EMAIL = devel@devel.lan
PGADMIN_DEFAULT_PASSWORD = devel
