# General
ENVIRONMENT = devel
MIGRATIONS_SOURCE = migrations/

# Database
DB_NAME = you-music
DB_HOST = localhost
DB_PORT = 15432
DB_USER = postgres
DB_PASSWORD = postgres
DB_SSLMODE = disable
DB_CONNECT_TIMEOUT = 10
DB_PROTO = postgres

# PGAdmin
PGADMIN_PORT = 15050
PGADMIN_DEFAULT_EMAIL = devel@devel.lan
PGADMIN_DEFAULT_PASSWORD = devel
